ServiceHelper/Forms/AddDishToMenu.xaml

<Window x:Class="ServiceHelper.Forms.AddDishToMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceHelper.Forms"
        xmlns:CustomsElem="clr-namespace:ServiceHelper.CustomsElem"
        mc:Ignorable="d"
        Title="Добавление блюда" Height="386" Width="800" Loaded="Window_Loaded" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White" BorderBrush="White">
    <Grid Background="White">

        <Grid Background="White" Margin="31,26,0,0" Width="297" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFC8C8C8"/>
            </Grid.Effect>
            <CustomsElem:CustomTextBoxWithLabel x:Name="nameTextBox" Height="40" Margin="0" Text="" Label="Наименование блюда:" Width="260" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Margin="31,99,0,0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="164">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFC8C8C8"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Пищевая ценность 100г :" FontSize="16" FontWeight="SemiBold" Margin="10,5,10,-5"/>
            <CustomsElem:CustomTextBox x:Name="carbohydratesTextBox" Grid.Row="2" Margin="10,0" Text="Углеводы.. г" Placeholder="Углеводы.. г" FontWeight="SemiBold" Foreground="#FF4C4C4C" PreviewTextInput="NumberValidationTextBox" />
            <CustomsElem:CustomTextBox x:Name="proteinTextBox" Grid.Row="4" Margin="10,0" Text="Белки.. г" Placeholder="Белки.. г" FontWeight="SemiBold" Foreground="#FF4C4C4C" PreviewTextInput="NumberValidationTextBox" />
            <CustomsElem:CustomTextBox x:Name="fatTextBox" Grid.Row="6" Margin="10,0" Text="Жиры.. г" Placeholder="Жиры.. г" FontWeight="SemiBold" Foreground="#FF4C4C4C" PreviewTextInput="NumberValidationTextBox" />
            <CustomsElem:CustomTextBox x:Name="caloriesTextBox" Grid.Row="8" Margin="10,0" Text="ККал.. г" Placeholder="ККал.. г" FontWeight="SemiBold" Foreground="#FF4C4C4C" PreviewTextInput="NumberValidationTextBox" />
        </Grid>

        <Grid Background="White" Margin="253,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="164" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFC8C8C8"/>
            </Grid.Effect>
            <CustomsElem:CustomTextBoxWithLabel x:Name="ingridientsTextBox" HorizontalAlignment="Center" Height="96" Margin="10,10,10,0" Text="" Label="Ингридиенты: " VerticalAlignment="Top" Width="307"/>
            <CustomsElem:CustomTextBoxWithLabel x:Name="costTextBox" HorizontalAlignment="Left" Height="44" Margin="10,110,0,0" Text="" Label="Стоимость:" VerticalAlignment="Top" Width="149"/>
        </Grid>

        <Grid Background="White" Width="160" Height="164" Margin="603,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFC8C8C8"/>
            </Grid.Effect>
            <Button x:Name="addDishImageButton" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="150" Height="32" Click="addDishImageButton_Click" BorderBrush="White" Background="White" FontWeight="Medium" Foreground="#FF4C4C4C" Style="{DynamicResource HoverShadowEffectExitButton}">
                <TextBlock Text="Загрузить картинку" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Image x:Name="previewImageLoaded" Height="110" Width="110" VerticalAlignment="Top" Margin="0,10,0,0"/>
        </Grid>
        <Button x:Name="addDishButton" HorizontalAlignment="Left" Margin="31,288,0,0" VerticalAlignment="Top" Width="182" Height="40" Click="addDishButton_Click" BorderBrush="{x:Null}" Background="#FFA0D159" FontWeight="Medium" Foreground="White" Style="{DynamicResource HoverShadowEffectExitButton}">
            <TextBlock Text="Добавить блюдо" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </Button>
        <Button x:Name="CancelButton" HorizontalAlignment="Right" Margin="0,288,31,0" VerticalAlignment="Top" Width="182" Height="40" Click="CancelButton_Click" BorderBrush="{x:Null}" Background="#FFD15959" FontWeight="Medium" Foreground="White" Style="{DynamicResource HoverShadowEffectExitButton}" Grid.Column="1">
            <TextBlock Text="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </Button>
    </Grid>
</Window>
