ServiceHelper/Forms/Authorization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceHelper.Forms"
        xmlns:CustomsElem="clr-namespace:ServiceHelper.CustomsElem" x:Class="ServiceHelper.Forms.Authorization"
        mc:Ignorable="d"
        Title="Авторизация" Height="255" Width="482" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" Loaded="Window_Loaded">
    <Grid Background="#66000000">
        <Grid Margin="1" Background="White">
            <Button x:Name="authorizationButton" Margin="0,100,160,0" Width="82" Height="30" Background="White" BorderBrush="{x:Null}" Foreground="#FF4C4C4C" Click="authorizationButton_Click" FontWeight="SemiBold" Style="{DynamicResource HoverShadowEffectExitButton}">
                <TextBlock Text="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF4C4C4C" FontSize="14"/>
            </Button>
            <Button x:Name="cancelButton" Margin="160,100,0,0" Width="82" Height="30" Background="White" BorderBrush="{x:Null}" Foreground="#FF4C4C4C" FontWeight="SemiBold" Click="cancelButton_Click" Style="{DynamicResource HoverShadowEffectExitButton}">
                <TextBlock Text="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF4C4C4C" FontSize="14"/>
            </Button>
            
            <Grid Background="#FFABADB3" Width="24" Height="24" Margin="131,64,326,165">
                <Image  Width="22" Height="22" Source="/ServiceHelper;component/Image/UserV1.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
            </Grid>
            <Grid Width="24" Height="24" Margin="131,114,326,115" Background="#FFABADB3">
                <Image Width="22" Height="22" Source="/ServiceHelper;component/Image/PasswordV1.png" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
            </Grid>
            
            <CustomsElem:CustomTextBox x:Name="loginTextBox" Height="24" Margin="154,64,130,165" TextWrapping="Wrap" Width="196" Text="Логин" Foreground="#FFC8C8C8" Placeholder="Логин" FontSize="14"/>
            <CustomsElem:CustomTextBox x:Name="passwordTextBox" Height="24" Margin="154,114,130,115" Width="196" BorderBrush="#FFAEB1B8" Text="Пароль" Foreground="#FFC8C8C8" Placeholder="Пароль" FontSize="14" BorderThickness="1" TextChanged="passwordTextBox_TextChanged" PasswordChar="*"/>
            
        </Grid>
    </Grid>
</Window>
