ServiceHelper/Forms/IssueMenu.xaml

<Window x:Class="ServiceHelper.Forms.IssueMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceHelper.Forms"
        mc:Ignorable="d"
        Title="Selvuple" Height="450" Width="800" FontWeight="Medium" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF4A76A8">
            <Button x:Name="closeButton" HorizontalAlignment="Left" Height="40" Width="40" Margin="10,0,0,0" BorderBrush="{x:Null}" Style="{DynamicResource HoverShadowEffectExitButton}" Click="closeButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/ServiceHelper;component/Image/BackV5.png">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="IssueDataGrid" Grid.Row="1" Margin="0" Width="772" Background="White" BorderBrush="#FFF4F5F7" Foreground="#FF4C4C4C" AutoGenerateColumns="False" SelectionChanged="IssueDataGrid_SelectionChanged" HorizontalGridLinesBrush="#FF4C4C4C" VerticalGridLinesBrush="#FF4C4C4C">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderAccountingID}" Header="Номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding TableNumber}" Header="Номер столика" Width="100"/>
                <DataGridTextColumn Binding="{Binding Dish}" Header="Блюда" Width="*"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="#FF4A76A8">
            <DatePicker x:Name="issueDatePicker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" FontWeight="Medium" Foreground="#FF4C4C4C" CalendarClosed="issueDatePicker_CalendarClosed" Background="#FF224B7A" BorderBrush="{x:Null}"/>
            <Button x:Name="closeIssueButton" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="157" Height="60" Click="closeIssueButton_Click" FontSize="14" FontWeight="SemiBold" Style="{DynamicResource HoverShadowEffectExitButton}" BorderBrush="{x:Null}" Background="#FF4A76A8">
                <TextBlock Text="Закрыть заказ" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Button>
            <CheckBox Content="Только активные" HorizontalAlignment="Left" Margin="190,15,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF969696" IsChecked="True" Click="CheckBox_Click" Background="White"/>

        </Grid>
        
    </Grid>
</Window>
