ServiceHelper/Forms/Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceHelper.Forms"
        xmlns:CustomsElem="clr-namespace:ServiceHelper.CustomsElem" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="ServiceHelper.Forms.Menu"
        mc:Ignorable="d"
        Title="Selvuple" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="/ServiceHelper;component/Selvuple.ico">
    <Grid Background="#FFEDEEF0">
        <Grid.Effect>
            <BlurEffect x:Name="BlurEffectMainGrid" Radius="0"/>
        </Grid.Effect>

        <Grid x:Name="adminGrid" Height="40" VerticalAlignment="Top" Background="#FF4A76A8">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF787878" ShadowDepth="0"/>
            </Grid.Effect>
            <Menu Height="20" Margin="10,10,10,0" VerticalAlignment="Top" Background="{x:Null}">
                <MenuItem Header="Меню" Foreground="White" FontWeight="Medium">
                    <MenuItem x:Name="staffListMenuItem" Header="Список персонала" FontSize="12" Click="staffListMenuItem_Click" Background="#004A76A8" Foreground="#FF224B7A" />
                    <MenuItem x:Name="registrationClientMenuItem" Header="Регистрация клиента" FontSize="12" Click="registrationClientMenuItem_Click" Foreground="#FF224B7A" />
                    <MenuItem x:Name="buyProductsMenuItem" Header="Закупка продуктов" FontSize="12" Click="buyProductsMenuItem_Click" Foreground="#FF224B7A" />
                </MenuItem>
                <MenuItem x:Name="AdminMenuItem" Header="Администрирование" Foreground="White" FontWeight="Medium">
                    <MenuItem x:Name="profitMenuItem" Header="Доходы и расходы" FontSize="12" Click="profitMenuItem_Click" Foreground="#FF224B7A"/>
                </MenuItem>
            </Menu>
            <Button x:Name="helpButton" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource HoverShadowEffectExitButton}" FontWeight="SemiBold" Click="helpButton_Click" Visibility="Hidden">
                <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24" Foreground="#FF224B7A"/>
            </Button>
        </Grid>

        <StackPanel Margin="0" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="menuButton" Width="160" Height="30" Click="menuButton_Click" Margin="10,10,10,0" BorderBrush="{x:Null}" Background="#FFEDEEF0" Foreground="#FF99B1C6" FontWeight="SemiBold" FontSize="14" Style="{DynamicResource HoverShadowEffectExitButton}">
                <TextBlock Text="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2A588D" FontWeight="Medium" FontSize="12"/>
            </Button>
            <Button x:Name="reservationButton" Width="160" Height="30" Click="reservationButton_Click" BorderBrush="{x:Null}" Background="#FFEDEEF0" Foreground="#FF99B1C6" FontWeight="SemiBold" FontSize="14" Style="{DynamicResource HoverShadowEffectExitButton}" Margin="10,5">
                <TextBlock Text="Бронирование" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2A588D" FontWeight="Medium" FontSize="12"/>
            </Button>
            <Button x:Name="orderButton" Width="160" Height="30" Background="#FFEDEEF0" Foreground="#FF4C4C4C" FontWeight="SemiBold" FontSize="14" Style="{DynamicResource HoverShadowEffectExitButton}" Click="orderButton_Click" Margin="10,0,10,10" BorderBrush="{x:Null}" UseLayoutRounding="False">
                <TextBlock Text="Заказы" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Foreground="#FF2A588D" FontSize="12"/>
            </Button>
        </StackPanel>
        <Grid Height="40" Margin="0" VerticalAlignment="Bottom" Background="#FF4A76A8">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#FF787878"/>
            </Grid.Effect>
            <Button x:Name="authButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Margin="20,0,0,0" Style="{DynamicResource HoverShadowEffectExitButton}" BorderBrush="{x:Null}" Click="autorizationMenuItem_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ServiceHelper;component/Image/LoginV4.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="currentAccountNameTextBlock" Margin="60,0,0,0" TextWrapping="Wrap" Text="Аккаунт: Не подключен!" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" FontSize="14" Foreground="White" FontWeight="Medium"/>
            <TextBlock Text="v.1.0.2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="White" FontWeight="Medium"/>
        </Grid>

    </Grid>
</Window>
