ServiceHelper/Forms/OrderIssue.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceHelper.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:CustomsElem="clr-namespace:ServiceHelper.CustomsElem" x:Name="mainWindow" x:Class="ServiceHelper.Forms.OrderIssue"
        mc:Ignorable="d"
        Title="Selvuple" Height="580" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Background="#FFEDEEF0">
        <Grid.Effect>
            <BlurEffect x:Name="orderIssueMainGridBlurEffect" Radius="0"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="60" Background="#FF4A76A8" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Direction="270" Opacity="0.4" ShadowDepth="0"/>
            </Grid.Effect>
            <Button x:Name="backToMainMenuButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" FontSize="20" Height="40" FontWeight="Bold" Click="backToMainMenuButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="1" Style="{DynamicResource HoverShadowEffectExitButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/ServiceHelper;component/Image/BackV5.png">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="tableInteractiveGrid" Grid.Row="1" Background="White" Width="800" HorizontalAlignment="Center" Height="400">
            <Button x:Name="place1Button" HorizontalAlignment="Left" Margin="44,91,0,0" VerticalAlignment="Top" Width="160" Height="80" FontSize="18" BorderBrush="{x:Null}" Background="#FF99B1C6" Foreground="#FF8F6935" FontWeight="Medium" Style="{DynamicResource HoverShadowEffectButtonV2}">
                <TextBlock Text="Стол 1" VerticalAlignment="Center" Padding="0" FontSize="24" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="place2Button" HorizontalAlignment="Left" Margin="238,91,0,0" VerticalAlignment="Top" Width="160" Height="80" FontSize="24" BorderBrush="{x:Null}" Background="#FF99B1C6" Style="{DynamicResource HoverShadowEffectButtonV2}">
                <TextBlock Text="Стол 2" Padding="0" FontSize="24" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="place3Button" HorizontalAlignment="Left" Margin="430,91,0,0" VerticalAlignment="Top" Width="160" Height="80" FontSize="24" BorderBrush="{x:Null}" Background="#FF99B1C6" Style="{DynamicResource HoverShadowEffectButtonV2}">
                <TextBlock Text="Стол 3" VerticalAlignment="Center" Padding="0" FontSize="24" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="place4Button" HorizontalAlignment="Left" Margin="689,41,0,0" VerticalAlignment="Top" Width="80" Height="160" FontSize="24" BorderBrush="{x:Null}" Background="#FF99B1C6" Style="{DynamicResource HoverShadowEffectButtonV2}">
                <TextBlock Text="Стол 4" VerticalAlignment="Center" Padding="0" FontSize="24" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="place5Button" Margin="44,246,0,0" Width="160" Height="80" FontSize="24" BorderBrush="{x:Null}" Background="#FF99B1C6" Style="{DynamicResource HoverShadowEffectButtonV2}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Стол 5" Padding="0" FontSize="24" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="place6Button" HorizontalAlignment="Left" Margin="238,246,0,0" VerticalAlignment="Top" Width="160" Height="80" FontSize="24" BorderBrush="{x:Null}" Background="#FF99B1C6" Style="{DynamicResource HoverShadowEffectButtonV2}">
                <TextBlock Text="Стол 6" VerticalAlignment="Center" Padding="0" FontSize="24" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="place7Button" HorizontalAlignment="Left" Margin="430,246,0,0" VerticalAlignment="Top" Width="160" Height="80" FontSize="24" BorderBrush="{x:Null}" Background="#FF99B1C6" Style="{DynamicResource HoverShadowEffectButtonV2}">
                <TextBlock Text="Стол 7" VerticalAlignment="Center" Padding="0" FontSize="24" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="place8Button" HorizontalAlignment="Left" Margin="689,216,0,0" VerticalAlignment="Top" Width="80" Height="160" FontSize="24" Background="#FF99B1C6" BorderBrush="{x:Null}" Style="{DynamicResource HoverShadowEffectButtonV2}">
                <TextBlock Text="Стол 8" VerticalAlignment="Center" Padding="0" FontSize="24" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid x:Name="BottomGrid" Grid.Row="2" Background="#FF4A76A8" UseLayoutRounding="False" MinHeight="90" Height="90">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" BlurRadius="10" Direction="90" Opacity="0.4"/>
            </Grid.Effect>
            <DatePicker x:Name="reservationDatePicker" HorizontalAlignment="Left" Margin="20,0,0,32" Width="195" FontSize="16" SelectedDateFormat="Long" CalendarClosed="reservationDatePicker_CalendarClosed" Height="28" BorderBrush="{x:Null}" Background="#FF224B7A" Foreground="#FF4C4C4C" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
            <Button x:Name="reservationButton" HorizontalAlignment="Right" Margin="0,0,20,20" Width="120" Height="40" Click="reservationButton_Click" BorderBrush="{x:Null}" Background="#FF4A76A8" Foreground="White" FontSize="14" FontWeight="SemiBold" Style="{DynamicResource HoverShadowEffectExitButton}" VerticalAlignment="Bottom">
                <TextBlock Text="Забронировать" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
