ServiceHelper/Forms/Profit.xaml

<Window x:Class="ServiceHelper.Forms.Profit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceHelper.Forms"
        mc:Ignorable="d"
        Title="Доходы и Расходы" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="profitDataGrid" Margin="20" Background="White" Foreground="#FF4C4C4C" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF4C4C4C" VerticalGridLinesBrush="#FF4C4C4C" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProfitID}" Header="Номер" Width="80" Foreground="#FF4C4C4C" FontWeight="Medium"/>
                <DataGridTextColumn Binding="{Binding Income}" Header="Прибыль" Width="140" Foreground="#FF4C4C4C" FontWeight="Medium"/>
                <DataGridTextColumn Binding="{Binding Expense}" Header="Расходы" Width="140" Foreground="#FF4C4C4C" FontWeight="Medium"/>
                <DataGridTextColumn Binding="{Binding Benefit}" Header="Разница" Width="200" Foreground="#FF4C4C4C" FontWeight="Medium"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата покупки" Width="*" Foreground="#FF4C4C4C" FontWeight="Medium"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
