ServiceHelper/Forms/Registration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceHelper.Forms"
        xmlns:CustomsElem="clr-namespace:ServiceHelper.CustomsElem" x:Class="ServiceHelper.Forms.Registration"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="560" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>

        <CustomsElem:CustomTextBoxWithLabel x:Name="fullNameTextBox" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Label="Фамилия Имя Отчество" Text=""/>
        <CustomsElem:CustomTextBoxWithLabel x:Name="addressTextBox" HorizontalAlignment="Left" Height="44" Margin="10,59,0,0" VerticalAlignment="Top" Width="300" Label="Адрес" Text=""/>
        <CustomsElem:CustomTextBoxWithLabel x:Name="passportTextBox" HorizontalAlignment="Left" Height="44" Margin="10,108,0,0" VerticalAlignment="Top" Width="200" Label="Паспорт" Text=""/>
        <CustomsElem:CustomTextBoxWithLabel x:Name="phoneTextBox" HorizontalAlignment="Left" Height="44" Margin="10,157,0,0" VerticalAlignment="Top" Width="200" Label="Телефон" Text=""/>
        <CustomsElem:CustomTextBoxWithLabel x:Name="loginTextBox" HorizontalAlignment="Left" Height="44" Margin="315,10,0,0" VerticalAlignment="Top" Width="228" Label="Логин" Text=""/>
        <CustomsElem:CustomTextBoxWithLabel x:Name="passwordTextBox" HorizontalAlignment="Left" Height="44" Margin="315,59,0,0" VerticalAlignment="Top" Width="228" Label="Пароль" Text=""/>
        <CustomsElem:CustomTextBoxWithLabel x:Name="levelTextBox" HorizontalAlignment="Left" Height="44" Margin="315,120,0,0" VerticalAlignment="Top" Width="120" Label="Уровень доступа" Text=""/>
        <Button x:Name="registrationButton" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" Height="40" BorderBrush="{x:Null}" Background="#FFA0D159" Foreground="White" FontWeight="SemiBold" Click="registrationButton_Click"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Height="40" BorderBrush="{x:Null}" Background="#FFD15959" Foreground="White" FontWeight="SemiBold" Click="cancelButton_Click"/>
        <Label Content="1 - Пользователь" HorizontalAlignment="Left" Margin="440,108,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Medium"/>
        <Label Content="2 - Официант" HorizontalAlignment="Left" Margin="440,135,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Medium"/>
        <Label Content="3 - Админ" HorizontalAlignment="Left" Margin="440,162,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Medium"/>

    </Grid>
</Window>
