ServiceHelper/CustomsElem/CustomMiniMenuBlock.xaml

<UserControl x:Class="ServiceHelper.CustomsElem.CustomMiniMenuBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceHelper.CustomsElem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="90" Height="110" Background="White">
    <Grid Width="90" Height="110">
        <Button x:Name="CancelDishOrderButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="CancelDishOrderButton_Click" Panel.ZIndex="1" Style="{DynamicResource HoverShadowEffectExitButton}" Background="{x:Null}">
            <Image Stretch="Fill" Source="/ServiceHelper;component/Image/CloseV2.png" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased">

            </Image>
        </Button>
        <Grid Margin="10">
            <Rectangle RadiusX="10" RadiusY="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="4" Color="#FF787878" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle RadiusX="6" RadiusY="10" Fill="#FFE65A5A" Height="16" VerticalAlignment="Bottom"/>

            <Grid>
                <Border Name="Mask"
                            Background="White"
                            BorderBrush="#FF3B5998"
                            BorderThickness=".5"
                            CornerRadius="32" 
                            Width="50" 
                            Height="50" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="10,15,0,0">
                </Border>
                <StackPanel>
                    <Image x:Name="dishImage" Height="50" Margin="0,15,0,0" Width="50" OpacityMask="White" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="Fant"/>
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </StackPanel.OpacityMask>
                </StackPanel>
            </Grid>
            
            <TextBlock x:Name="countDishesTextBlock" TextWrapping="Wrap" Text="Кол-во : x99" Height="16" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="Bold" Foreground="White" Padding="0" FontSize="10"/>
            <TextBlock x:Name="dishNameTextBlock" Margin="0,0,0,20" TextWrapping="Wrap" Text="Dish Name" Height="12" Width="60" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{x:Null}" FontSize="10" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>

</UserControl>
