ServiceHelper/CustomsElem/CustomMenuBlock.xaml

<UserControl x:Class="ServiceHelper.CustomsElem.CustomMenuBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceHelper.CustomsElem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="290" Height="340" Background="White">

    <Grid x:Name="menuBackground" Background="White">
        <Button x:Name="addDishToBasketButton" Click="addDishToBasketButton_Click" Width="250" Height="300" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource HoverShadowEffectButtonV3}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Grid Width="250">

                <Grid>
                    <Border Name="Mask"
                            Background="White"
                            BorderBrush="#FF3B5998"
                            BorderThickness=".5"
                            CornerRadius="64" 
                            Width="120" 
                            Height="120" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="10,10,0,0">
                    </Border>
                    <StackPanel>
                        <Image x:Name="dishImage" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>


                <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="95" FontSize="16" Height="42" FontWeight="SemiBold" Foreground="#FF4C4C4C"/>
                <Rectangle VerticalAlignment="Bottom" Height="32" Fill="#FFD15959" RadiusY="12" RadiusX="12" Margin="0,0,2,0" Width="248" />
                <TextBlock x:Name="costTextBlock" Margin="0" TextWrapping="Wrap" Text="1000 руб." VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" Height="32" TextOptions.TextHintingMode="Animated" TextAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="ingridientsListTextBlock" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Ingridients List" VerticalAlignment="Center" Width="210" Height="114" FontWeight="SemiBold" Foreground="#FF606060"/>
                <TextBlock x:Name="CompositionTextBlock" HorizontalAlignment="Left" Margin="150,57,0,0" TextWrapping="Wrap" Text="Composition" VerticalAlignment="Top" Width="85" Height="73" FontWeight="Medium" Foreground="#FF606060"/>
            </Grid>
        </Button>


    </Grid>
</UserControl>
