ServiceHelper/Styles/HoverShadowEffectButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ServiceHelper.Styles">

    <Style x:Key="HoverShadowEffectButtonV3">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    
                    <Grid RenderTransformOrigin="1,1" 
                          x:Name="RootGri1" 
                          Background="{TemplateBinding Background}">

                        <Border x:Name="RootGrid"
                                CornerRadius="16"
                                BorderThickness="1"
                                Background="White"
                                BorderBrush="{x:Null}"
                                RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
                        </Border>

                        <Grid.Effect>
                            <DropShadowEffect x:Name="shadow" ShadowDepth="0" BlurRadius="4" Color="#FF787878"/>
                        </Grid.Effect>


                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="60">
                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" 
                                                         Storyboard.TargetName="shadow"
                                                         From="4" To="8"  
                                                         AutoReverse="False" 
                                                         Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="60">
                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" 
                                                         Storyboard.TargetName="shadow"
                                                         From="8" To="4"  
                                                         AutoReverse="False" 
                                                         Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HoverShadowEffectButtonV2">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid RenderTransformOrigin="1,1" 
                          x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">

                        <Grid.Effect>
                            <DropShadowEffect x:Name="shadow" ShadowDepth="0" BlurRadius="4"/>
                        </Grid.Effect>

                        <ContentPresenter HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="60">
                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" 
                                                         Storyboard.TargetName="shadow"
                                                         From="4" To="12"  
                                                         AutoReverse="False" 
                                                         Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="60">
                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" 
                                                         Storyboard.TargetName="shadow"
                                                         From="12" To="4"  
                                                         AutoReverse="False" 
                                                         Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HoverShadowEffectButton">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid RenderTransformOrigin="1,1" 
                          x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                        
                        <Grid.Effect>
                            <DropShadowEffect x:Name="shadow" ShadowDepth="0" BlurRadius="4"/>
                        </Grid.Effect>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="60">
                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" 
                                                         Storyboard.TargetName="shadow"
                                                         From="4" To="12"  
                                                         AutoReverse="False" 
                                                         Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="60">
                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" 
                                                         Storyboard.TargetName="shadow"
                                                         From="12" To="4"  
                                                         AutoReverse="False" 
                                                         Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Exit-->
    <Style x:Key="HoverShadowEffectExitButton">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid RenderTransformOrigin="1,1" 
                          x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">

                        <Grid.Effect>
                            <DropShadowEffect x:Name="shadow" ShadowDepth="0" BlurRadius="0" Opacity="0.5"/>
                        </Grid.Effect>

                        <ContentPresenter HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="60">
                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" 
                                                         Storyboard.TargetName="shadow"
                                                         From="0" To="4"  
                                                         AutoReverse="False" 
                                                         Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="60">
                                        <DoubleAnimation Storyboard.TargetProperty="BlurRadius" 
                                                         Storyboard.TargetName="shadow"
                                                         From="4" To="0"  
                                                         AutoReverse="False" 
                                                         Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>